.container {
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper>img {
    width: 20rem;
    height: 20rem;
    position: absolute;
    bottom: 0;
    top: -70px;
}

.blueCircle {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    top: -70px;
    bottom: 0;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart2 {
    position: absolute;
    bottom: 25%;
    right: -40px;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart2>svg {
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    border: 3px solid black;
}

.signup {
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.signup>:first-child {
    display: block;
    width: 6rem;
}

.signup>:nth-child(2) {
    border-radius: 50%;
    display: flex;
    /* background-color: skyblue; */
    border: 2px solid skyblue;
    height: 20px;
    width: 20px;
    padding: 5px;
    justify-content: center;
    align-items: center;

}


.h_sides {
    display: grid;
    grid-template: 1fr 1fr;
}

.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
    gap: 50px;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;


}

.text2>:first-child {
    font-weight: 200;
    font-size: 2.2rem;
    margin-top: 20px;
}

.text2>:nth-child(2) {
    display: block;

}

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.customers {
    flex-direction: column;
    text-align: right;
    display: flex;
}

.customers>:first-child {
    font-weight: 800;
    text-align: right;
    font-size: 2.5rem;
}

.trendy {
    font-size: 20px;

}

#trendy {
    font-size: 0.5rem;
}

/* Responsive  Design */


@media screen and (max-width:856px){
    .text1,.text2>span:nth-of-type(2){
        font-size: .9rem;
        text-align: justify;
    }
    .text2> span:nth-last-of-type(1),
    .traffic> span:nth-last-of-type(1),
    .customers>span:nth-child(2){
        font-size: 1.5rem;
        text-align: left;
    }
    .traffic> span:nth-last-of-type(2){
        /* font-size: 1.5rem; */
        text-align: left;
    }
    .customers>:nth-child(2){
        margin-left: 50px;
    }
   
    .container{
        grid-template-areas: 
        'left center center'
        'right right right';
    }
    .container>:first-child{
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }
    .container>:nth-child(2){
        grid-area: center;
    }
    .container>:nth-child(3){
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0rem;
    }
}


@media screen and (max-width:640px) {
    .blueCircle{
        top: 3rem;
        width: 14rem;
        height: 40%;
    }
    .wrapper>img{
        top: 3rem;
        width: 12rem;
        height: 15rem;
    }
    .cart2{
        transform: scale(.7);
        right: 2rem;
        bottom: 0;
    }
    .text2>:nth-child(1){
        font-size: 1.5rem;
        font-weight: 520;
        text-transform: uppercase;
    }
    .text2>:nth-of-type(2){
        font-size: 1rem;
    }
   
}
